DJANGO_SECRET_KEY=dev-secret
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
USE_REDIS_CHANNEL_LAYER=1
USE_REDIS_CACHE=1
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
SITE_URL=http://localhost:8000
SITE_FRONT_URL=http://localhost:3000
